{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "db": "Server=localhost;Port=3306;Database=gab;User=gabapp;Password=Octo@1234;TreatTinyAsBoolean=false;"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "fatimah@octofusion.co",
    "Password": "your-app-password",
    "From": "no-reply@greatamericanbagel.me",
    "To": "support@yourcompany.com",
    "EnableSSL": true
  }
}
